KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_API_PASSPHRASE=
KUCOIN_SANDBOX=false
DRY_RUN=true
TEST_TRADE=false
QUOTE=USDT
SYMBOLS=BTC-USDT,ETH-USDT
MIN_TRADE_USDT=10
RISK_PCT=10
STRATEGY=EMA_CROSS
POLL_INTERVAL_SEC=30
ENABLE_TP_SL=true
TP_PCT=1.5
SL_PCT=1.0
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=